# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def userInf(email, name, phone, god, city, sName):
    print(f'{name} {sName}, {god} года рождения, город {city}, email: {email} , номер телефона - {phone}')


userInf(name=input('Введите ваше имя : '), sName=input('Введите вашу фамилию: '),
        god=input('Введите год рождения: '), city=input('Введите ваш город: '), email=input('Введите ваш email: '),
        phone=input('Введите ваш номер телефона: '))
