# Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.
def my_func(x, y):
    if y > 0:
        print("При вводе вы потеряли '-', Ваше число автоматически будет возведено в отрицательную степень")
        return round(x ** -y, 3)
    else:
        return round(x ** y, 3)


def my_func2(x, y):
    if y == 0:
        return float(1)
    else:
        result = x
        for i in range(1, abs(y)):
            result *= x
        return round((1 / result), 3)


try:
    num1 = float(input("Введите действительное положительное число x: "))
    num2 = int(input("Введите целое отрицательное число y: "))
except ValueError:
    print('Ошиблись с фоматом вводимых данных')
else:
    print('Результат "легкий способ": ', my_func(num1, num2))
    print('Результат "способ через цикл": ', my_func2(num1, num2))
