# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

myList = [1, 1.2, 'asd', [1, 2], (3, 4), {'a': 2, 'b': 2}, False, complex(1, 2), b'hello', None]
for element in myList:
    print('{} - тип данных {}'.format(element, type(element)))
