# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

myStr = input('Введите произвольную строку: ')
myStr = myStr.split()
print(myStr)

for i, elm in enumerate(myStr):
    print(f'Строка №{i + 1} = {elm[:10]}')
