#  *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


products = []
count = int(input('Сколько товаров вы хотите занести в базу?: '))
copyCount = count

while copyCount != 0:
    number = int(input('Введите номер товара: '))
    name = input('Введите название товара: ')
    price = float(input('Введите цену товара: '))
    quantity = int(input('Введите кол-во товара: '))
    measure = input('Введите единица измерения товара: ')

    propertyProduct = dict(название=name, цена=price, количество=quantity, eд=measure)
    product = (number, propertyProduct)
    products.append(product)
    copyCount -= 1

print('Готовая структура: ', products, sep='\n')

svdName = []
svdPrice = []
svdQuantity = []
svdMeasure = []

for i in range(count):
    svdName.append(products[i][1]['название'])
    svdPrice.append(products[i][1]['цена'])
    svdQuantity.append(products[i][1]['количество'])
    svdMeasure.append(products[i][1]['eд'])
svdAnalitic = dict(название=svdName, цена=svdPrice, количество=svdQuantity, eд=svdMeasure)
print('Аналитика о товарах: ', svdAnalitic, sep='\n')
