# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


with open("my_file.txt", 'w', encoding='utf-8') as f:
    data = input("Введите данные для записи в файл: ")
    while data != '':
        f.write(f"{data}\n")
        data = input("Введите данные для записи в файл или нажмите Enter для окончания записи: ")
