# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
# running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт
from time import sleep
from itertools import cycle


class TrafficLight:
    # атрибут класса
    __color = [["Красный", 7, 31], ["Желтый", 2, 33], ["Зеленый", 7, 32], ["Желтый", 2, 33]]

    # методы класса
    def running(self):
        print('Сфетофор запущен')
        for i in cycle(self.__color):
            print(f'\r\033[{i[2]}m {i[0]}', end='')
            sleep(i[1])


begin = TrafficLight()
begin.running()
