# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь  ввёл число 3.
# Считаем 3 + 33 + 333 = 369

number = input("Введи число: ")
print(int(number) + int((number * 2)) + int((number * 3)))

# Вариант зависящий от количества слагаемых
# например пользователь  ввёл число 4.
# Считаем 4 + 44 + 444 + 4444 = 4936
result = 0
for i in range(1, int(number) + 1):
    result += int(i * number)
print(result)