# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def summator(numbers, sum):
    for i in range(len(numbers)):
        if numbers[i] == '!':
            return sum
        else:
            sum += int(numbers[i])
    return sum


sumNumb = 0
num = ''
while '!' not in num:
    num = input("Введите несколько чисел разделяя их пробелом или введите знак ! для завершения программы: ")
    num = num.split()
    print('Сумма введеных вами чисел: ', summator(num, sumNumb))
    sumNumb = summator(num, sumNumb)
