# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами

from sys import argv


def laborСost(wh, ch, bon):
    return int(wh) * int(ch) + int(bon)


scriptName, work_hour, cash_hour, bonus = argv
print("Ваша заработная плата: ", laborСost(work_hour, cash_hour, bonus))
