# Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
# формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
from random import randint

# myList = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
count = int(input('Введите кол-во чисел которые будут в списке: '))
myList = [randint(1, 1000) for i in range(count)]
print('Исходный список:', myList)
resultList = [myList[i] for i in range(1, len(myList)) if myList[i] > myList[i - 1]]
print('Результат:', resultList)
